DB_HOST=localhost
DB_USER=dbms_user
DB_NAME=driver_monitoring
DB_PASSWORD=1234
PORT=5000
JWT_SECRET=fb6b94a6e94258ef16881b9860205a6ef9dc03751108f53e0b30467243082f68

DB_HOST=<neon-host>
DB_USER=<neon-user>
DB_NAME=<neon-dbname>
DB_PASSWORD=<neon-password>
PORT=5000
JWT_SECRET=driver_monitoring_secure_secret_key